# Shop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wizardev/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  litepal.xml
app/src/main/java/com/wizardev/shop/: BaseActivity.java  Contants.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  RegisteredActivity.java  Statebar.java  WaresDetailActivity.java
app/src/main/java/com/wizardev/shop/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  DivideItemDecoration.java  HWAdapter.java  HomeCategoryAdapter.java  SimpleAdapter.java  WareOrderAdapter.java  WaresAdapter.java
app/src/main/java/com/wizardev/shop/application/: MyApplication.java
app/src/main/java/com/wizardev/shop/bean/: Banner.java  BaseBean.java  BaseRespMsg.java  Campaign.java  Cart.java  CategoryList.java  HomeCampaign.java  (+5 more)
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: ic_chevron_right_24dp.xml  ic_lock_24dp.xml  ic_phone_24dp.xml  selector_checkbox_green.xml  selector_view_block.xml
app/src/main/res/layout/: activity_base.xml  activity_client_sdk.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_registered.xml  activity_wares_detail.xml  cart_item.xml  category_content.xml  category_item.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  home_cardview.xml  home_cardview2.xml  left_list_item.xml  tab_indicator.xml  template_hot_wares.xml  test.xml  toolbar.xml  ware_item.xml  widet_num_add_sub.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wizardev/shop/: ExampleUnitTest.java
(+30 files in other folders)
